{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Zeeshan Ahmad - Resume</title>\
<!-- Google Fonts for a modern look -->\
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />\
<style>\
  body \{\
    font-family: 'Open Sans', Arial, sans-serif;\
    background-color: #f4f4f9;\
    color: #333;\
    margin: 20px;\
  \}\
\
  header \{\
    text-align: center;\
    padding-bottom: 10px;\
    border-bottom: 3px solid #007acc;\
    margin-bottom: 20px;\
  \}\
\
  h1 \{\
    font-size: 2em;\
    margin-bottom: 5px;\
    color: #007acc;\
  \}\
\
  .contact-info \{\
    font-size: 0.9em;\
    color: #555;\
  \}\
\
  section \{\
    background-color: #fff;\
    padding: 15px 20px;\
    margin-bottom: 20px;\
    border-radius: 8px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
  \}\
\
  h2 \{\
    color: #007acc;\
    border-bottom: 2px solid #ddd;\
    padding-bottom: 4px;\
    margin-top: 0;\
    margin-bottom: 12px;\
    font-size: 1.2em;\
  \}\
\
  ul \{\
    list-style-position: inside;\
  \}\
\
  .job-title \{\
    font-weight: 600;\
    color: #0055cc;\
  \}\
\
  .job-company \{\
    font-weight: bold;\
  \}\
\
  .job-duration \{\
    font-style: italic;\
    color: #999;\
  \}\
\
  /* Skills styling */\
  .skills-list \{\
    columns: 2;\
    gap: 10px;\
  \}\
\
  /* Add hover effect for better interactivity (optional) */\
  a:hover \{\
    text-decoration: underline;\
  \}\
</style>\
</head>\
<body>\
\
<header>\
  <h1>Zeeshan Ahmad</h1>\
  <p class="contact-info">\
    Phone: +91 9162973271 | Email: zeeshandude99@gmail.com<br />\
    Address: Mango, Jamshedpur, Jharkhand, India - 832110\
  </p>\
</header>\
\
<section>\
  <h2>About Me</h2>\
  <p>\
    I am a highly experienced professional with over 10 years of work experience specializing in Engineering Management, Pre-commissioning, and Commissioning of mechanical and electrical equipment. I excel under pressure, meet targets consistently, and work well within team environments, supported by strong communication skills and a professional demeanor.\
  </p>\
</section>\
\
<section>\
  <h2>Work Experience</h2>\
\
  <article>\
    <p class="job-title">LOTO Officer</p>\
    <p class="job-company">GS Inima, Muscat</p>\
    <p class="job-duration">Jul 2023 - Present</p>\
    <ul>\
      <li>Manage Lock Out Tag Out (LOTO) operations for Barka 5 IWP RO Desalination Plant.</li>\
      <li>Supervise installation, documentation, and daily operational safety logs.</li>\
      <li>Train staff, ensuring compliance with safety standards which reduced accidents.</li>\
    </ul>\
  </article>\
\
  <article>\
    <p class="job-title">Electrical Commissioning Supervisor & LOTO Coordinator</p>\
    <p class="job-company">Technicas Reunidas TRDJV, Duqm, Oman</p>\
    <p class="job-duration">Oct 2021 - Jun 2023</p>\
    <ul>\
      <li>Led electrical commissioning for refinery units under EPC scope.</li>\
      <li>Coordinated LOTO procedures ensuring safety and compliance.</li>\
      <li>Minimized operational downtime through effective troubleshooting.</li>\
    </ul>\
  </article>\
\
</section>\
\
<section>\
  <h2>Education</h2>\
  <ul>\
    <li><strong>Diploma in Engineering Technology (Mechanical Engineering)</strong>, Himalayan University, 2018</li>\
    <li><strong>Diploma in Industrial Safety and Fire Management</strong>, Jamshedpur Industrial Training Institute, 2009</li>\
    <li><strong>Diploma in Industrial Safety Management</strong>, Jamshedpur Industrial Training Institute, 2008</li>\
    <li><strong>High School Diploma</strong>, Visakhapatnam CBSE, 2004</li>\
  </ul>\
</section>\
\
<section>\
  <h2>Skills</h2>\
  <ul class="skills-list">\
    <li>Management</li>\
    <li>Construction Job Safety Analysis</li>\
    <li>Engineering Management</li>\
    <li>Electrical Systems</li>\
    <li>LOTO Coordination</li>\
    <li>Permit to Work (PTW)</li>\
    <li>Risk Analysis</li>\
    <li>Mechanical & Electrical Commissioning</li>\
    <li>Health, Safety & Environment (HSE)</li>\
    <li>OSHA Compliance</li>\
    <li>Fire Safety & Prevention</li>\
    <li>First Aid & CPR</li>\
  </ul>\
</section>\
\
</body>\
</html>}