{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Ahmad Homeopathic Clinic</title>\
  <style>\
    body \{font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333;\}\
    header \{background: #004d40; color: white; padding: 20px; text-align: center;\}\
    nav a \{color: white; margin: 0 15px; text-decoration: none; font-weight: bold;\}\
    .container \{max-width: 960px; margin: 20px auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1);\}\
    h1, h2, h3 \{color: #004d40;\}\
    .doctors \{display: flex; gap: 20px; justify-content: space-around; margin-bottom: 40px;\}\
    .doctor \{flex: 1; background: #e0f2f1; padding: 15px; border-radius: 8px; text-align: center;\}\
    .doctor img \{width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 15px;\}\
    .services ul \{list-style-type: square; padding-left: 20px;\}\
    footer \{background: #004d40; color: white; text-align: center; padding: 15px; margin-top: 40px;\}\
    .contact-info \{margin: 20px 0;\}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Ahmad Homeopathic Clinic</h1>\
    <nav>\
      <a href="#doctors">Doctors</a>\
      <a href="#services">Services</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <div class="container">\
    <section id="doctors">\
      <h2>Meet Our Doctors</h2>\
      <div class="doctors">\
        <div class="doctor">\
          <img src="https://via.placeholder.com/150" alt="Dr Atique Ahmad" />\
          <h3>Dr. Atique Ahmad</h3>\
          <p>Experienced Homeopathic Physician specializing in chronic diseases and holistic treatment.</p>\
        </div>\
        <div class="doctor">\
          <img src="https://via.placeholder.com/150" alt="Dr Shadman Ahmad" />\
          <h3>Dr. Shadman Ahmad</h3>\
          <p>Homeopathic Specialist dedicated to personalized patient care and innovative homeopathy.</p>\
        </div>\
      </div>\
    </section>\
\
    <section id="services" class="services">\
      <h2>Our Services</h2>\
      <ul>\
        <li>Homeopathic Consultations</li>\
        <li>Chronic Disease Management</li>\
        <li>Personalized Treatment Plans</li>\
        <li>Child and Adult Care</li>\
        <li>Follow-up and Wellness Programs</li>\
      </ul>\
    </section>\
\
    <section id="contact">\
      <h2>Contact Us</h2>\
      <div class="contact-info">\
        <p><strong>Address:</strong> Ahmad Homeopathic Clinic, [Insert Address Here]</p>\
        <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>\
        <p><strong>Email:</strong> info@ahmadhomeopathic.com</p>\
      </div>\
      <h3>Location</h3>\
      <iframe\
        src="https://www.google.com/maps/embed?pb=!1m18!..." \
        width="100%" \
        height="300" \
        style="border:0;" \
        allowfullscreen="" \
        loading="lazy"\
        referrerpolicy="no-referrer-when-downgrade"></iframe>\
    </section>\
  </div>\
\
  <footer>\
    <p>&copy; 2025 Ahmad Homeopathic Clinic. All Rights Reserved.</p>\
  </footer>\
</body>\
</html>\
}